<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekdays in english</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="alert alert-success">
      <strong>Muvaffqiyatli kirdizngzi! </strong><a href="http://127.0.0.1:8000/" class="alert-link">Bosh sahifaga qaytish</a>.
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Weekdays<br>7 days</th>
                <th>Hafta kunlari<br>7 kun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MONDAY</td>
                <td>DUSHANBA</td>
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td>SESHANBA</td>
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td>CHORSHANBA</td>
            </tr>
            <tr>
                <td>THURSDAY</td>
                <td>PAYSHANBA</td>
            </tr>
            <tr>
                <td>FRIDAY</td>
                <td>JUMA</td>
            </tr>
            <tr>
                <td>SATURDAY</td>
                <td>SHANBA</td>
            </tr>
            <tr>
                <td>SUNDAY</td>
                <td>YAKSHANBA</td>
            </tr>

        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>