<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekdays</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1, h2{
            text-align: center;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Ushbu Sayt Hafta Kunlarini Turli Tillarda Ko'rishga Mo'ljallangan</h1>
    <h2>Quyida keltirilgan havolalardan o'zingizga keraklisini tanlang</h2>
    <table class="table table-striped table-success">
        <thead>
            <tr>
                <th>Havola</th>
                <th>Tasnif</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td><a style="text-decoration: none" href="http://127.0.0.1:8000/weekdays/"><b>Weekdays</b></a></td>
            <td><b>Barcha Hafta Kunlarini Turli Tillarda Ko'rish</b></td>
        </tr>
        <tr>
            <td><a style="text-decoration: none" href="http://127.0.0.1:8000/uz/"><b>Weekdays In Uzbek</b></a></td>
            <td><b>Hafta Kunlarini O'zbek Tilida Ko'rish</b></td>
        </tr>
        <tr>
            <td><a style="text-decoration: none" href="http://127.0.0.1:8000/en/"><b>Weekdays In English</b></a></td>
            <td><b>Hafta Kunlarini Ingliz Tilida Ko'rish</b></td>
        </tr>
        <tr>
            <td><a style="text-decoration: none" href="http://127.0.0.1:8000/ru/"><b>Weekdays In Russian</b></a></td>
            <td><b>Hafta Kunlarini Rus Tilida Ko'rish</b></td>
        </tr>

        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>