<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дни недели на русском языке</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="alert alert-success">
      <strong>Muvaffqiyatli kirdizngzi! </strong><a href="http://127.0.0.1:8000/" class="alert-link">Bosh sahifaga qaytish</a>.
    </div>
    <table style="width:100%" class="table table-hover">
        <thead>
            <tr>
                <th>Дни недели<br>7 дней</th>
                <th>Hafta Kunlari<br>7 kun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ПОНЕДЕЛЬНИК</td>
                <td>DUSHANBA</td>
            </tr>
            <tr>
                <td>ВТОРНИК</td>
                <td>SESHANBA</td>
            </tr>
            <tr>
                <td>СРЕДА</td>
                <td>CHORSHANBA</td>
            </tr>
            <tr>
                <td>ЧЕТВЕРГ</td>
                <td>PAYSHANBA</td>
            </tr>
            <tr>
                <td>ПЯТНИЦА</td>
                <td>JUMA</td>
            </tr>
            <tr class="wknd">
                <td>СУББОТА</td>
                <td>SHANBA</td>
            </tr>
            <tr class="wknd">
                <td>ВОСКРЕСЕНЬЕ</td>
                <td>YAKSHANBA</td>
            </tr>
        </tbody>
    </table>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


