<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hafta kunlari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="alert alert-success">
      <strong>Muvaffqiyatli kirdizngzi! </strong><a href="http://127.0.0.1:8000/" class="alert-link">Bosh sahifaga qaytish</a>.
    </div>
    <table class="table table-dark table-hover">
        <thead>
            <tr>
                <th>
                    Hafta Kunlari
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                   DUSHANBA
                </td>
            </tr>
            <tr>
                <td>
                    SESHANBA
                </td>
            </tr>
            <tr>
                <td>
                    CHORSHANBA
                </td>
            </tr>
            <tr>
                <td>
                    PAYSHANBA
                </td>
            </tr>
            <tr>
                <td>
                    JUMA
                </td>
            </tr>
            <tr>
                <td>
                    SHANBA
                </td>
            </tr>
            <tr>
                <td>
                    YAKSHANBA
                </td>
            </tr>

        </tbody>
    </table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>