<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kunlar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="alert alert-success">
      <strong>Muvaffqiyatli kirdizngzi! </strong><a href="http://127.0.0.1:8000/" class="alert-link">Bosh sahifaga qaytish</a>.
    </div>
    <div class="container mt-3">
        <h1 style="font-style: oblique; text-align: center" >Hafta Kunlari Turli Tillarda</h1>
        <table class="table ">
            <thead class="table-dark">
            <tr>
                <th>O'zbek Tilida</th>
                <th>Rus Tilida</th>
                <th>Ingiz Tilida</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>DUSHANBA</td>
                    <td>ПОНЕДЕЛЬНИК</td>
                    <td>MONDAY</td>
                </tr>
                <tr>
                    <td>SESHANBA</td>
                    <td>ВТОРНИК</td>
                    <td>SESHANBA</td>
                </tr>
                <tr>
                    <td>CHORSHANBA</td>
                    <td>СРЕДА</td>
                    <td>WEDNESDAY</td>
                </tr>
                <tr>
                    <td>PAYSHANBA</td>
                    <td>ЧЕТВЕРГ</td>
                    <td>THURSDAY</td>
                </tr>
                <tr>
                    <td>JUMA</td>
                    <td>ПЯТНИЦА</td>
                    <td>FRIDAY</td>
                </tr>
                <tr>
                    <td>SHANBA</td>
                    <td>СУББОТА</td>
                    <td>SATURDAY</td>
                </tr>
                <tr>
                    <td>YAKSHANBA</td>
                    <td>ВОСКРЕСЕНЬЕ</td>
                    <td>SUNDAY</td>
                </tr>
            </tbody>
        </table>
    </div>>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>